<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="updates_8"
        android:title="Update at 8 am"
        />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="updates_20"
        android:title="Update at 20"
        />

</PreferenceScreen>